# allaboutu_springboot

./: build.gradle  settings.gradle
src/main/java/org/ict/allaboutu/: AllAboutUApplication.java  ServletInitializer.java
src/main/java/org/ict/allaboutu/Access/: AccessService.java
src/main/java/org/ict/allaboutu/admin/: controller.java
src/main/java/org/ict/allaboutu/admin/controller/: AdminController.java
src/main/java/org/ict/allaboutu/admin/domain/: Admin.java  ProfileHashtag.java  Report.java
src/main/java/org/ict/allaboutu/admin/repository/: AdminRepository.java  ReportRepository.java
src/main/java/org/ict/allaboutu/admin/service/: AdminDto.java  AdminService.java  ReportDto.java
src/main/java/org/ict/allaboutu/board/controller/: BoardController.java  CommentController.java  LikeController.java
src/main/java/org/ict/allaboutu/board/domain/: Attachment.java  AttachmentPK.java  Board.java  BoardCategory.java  BoardHashtag.java  BoardHashtagLink.java  BoardHashtagLinkPK.java  BoardLike.java  BoardLikePK.java  Comment.java  Like.java
src/main/java/org/ict/allaboutu/board/repository/: AttachmentRepository.java  BoardHashtagLinkRepository.java  BoardRepository.java  CommentRepository.java  HashtagRepository.java  LikeRepository.java
src/main/java/org/ict/allaboutu/board/service/: AccessUtil.java  BoardDto.java  BoardService.java  CommentDto.java  CommentService.java  LikeService.java
src/main/java/org/ict/allaboutu/chatbot/: chatbot.java
src/main/java/org/ict/allaboutu/chatbot/controller/: ChatbotController.java
src/main/java/org/ict/allaboutu/chatbot/domain/: ChatLog.java
src/main/java/org/ict/allaboutu/chatbot/repository/: ChatbotRepository.java
src/main/java/org/ict/allaboutu/chatbot/service/: ChatbotService.java
src/main/java/org/ict/allaboutu/cody/: controller.java
src/main/java/org/ict/allaboutu/cody/controller/: CodyController.java
src/main/java/org/ict/allaboutu/cody/domain/: Cody.java  CodyImg.java  Goods.java
src/main/java/org/ict/allaboutu/cody/repository/: CodyImgRepository.java  CodyRepository.java  GoodsRepository.java
src/main/java/org/ict/allaboutu/cody/service/: CodyDto.java  CodyService.java  GoodsDto.java
src/main/java/org/ict/allaboutu/color/controller/: ColorController.java
src/main/java/org/ict/allaboutu/color/domain/: Color.java
src/main/java/org/ict/allaboutu/color/repository/: ColorRepository.java
src/main/java/org/ict/allaboutu/color/service/: ColorDto.java  ColorService.java
src/main/java/org/ict/allaboutu/common/: FileNameChange.java  Header.java  Pagination.java  RootController.java  WebConfig.java  controller.java
src/main/java/org/ict/allaboutu/community/: controller.java
src/main/java/org/ict/allaboutu/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/ict/allaboutu/config/filter/: JwtAuthenticationFilter.java
src/main/java/org/ict/allaboutu/config/repository/: TokenRepository.java  (+1 more)
src/main/java/org/ict/allaboutu/face/: controller.java
src/main/java/org/ict/allaboutu/member/: controller.java
src/main/java/org/ict/allaboutu/notice/: controller.java
src/main/java/org/ict/allaboutu/personalcolor/: controller.java
src/main/java/org/ict/allaboutu/style/: controller.java
src/main/resources/: application.properties
src/main/resources/board_upload/: 20231208130612_0.avif
src/main/resources/cody_upload/: 20231216144901_1jpg  20231216144901_3jpg  20231216144901_4jpg  20231216144901_5jpg  20231216144901_6jpg  20231216144901_7jpg  20231216164400_4jpg  20231216164400_5jpg  20231216164400_6jpg
src/main/resources/notice_upload/: 20231214144406.avif
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  chunk-vendors.js
src/test/java/org/ict/allaboutu/: AllAboutUApplicationTests.java
(+69 files in other folders)
