#port
server.port=2222

#dbms
spring.datasource.url=jdbc:oracle:thin:@192.168.0.73:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##pocketai
spring.datasource.password=allaboutu

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# ?? ?? ??
logging.level.org.hibernate=info

# ???? Object? ?? ? serialize? ?? ??? ??.
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#org.hdcd.upload-path=E:/upload

#debug level ? ???? ?? ?? ??
logging.level.org.springframework.security=DEBUG

file.upload-dir=./uploads/